{
  "name": "globe-iframe-resizer",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielflorit/globe-iframe-resizer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielflorit/globe-iframe-resizer/issues"
  },
  "homepage": "https://github.com/gabrielflorit/globe-iframe-resizer",
  "dependencies": {
    "animation-frame": "^0.2.4",
    "pym.js": "^0.4.3"
  }
}
